<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" />
	<title>CSS Transforms and Transitions</title>
	<style>
					#container {
						margin: auto;
						width: 900px;
						padding: 8px;
						background-color: #8080A0;
					}

					h1 {
						border-bottom-style: solid;
					}


					.absolute-pos div {
						position: absolute;
						left: 0px;
						top: 0px;
					}

					.absolute-pos img {
						position: absolute;
						left: 0px;
						top: 0px;
					}

					
					
					#div-logo1 {
						position: absolute;
						left: 200px;
						top: 100px;
					}

					#img-logo1 {
					}

					
					#div-logo2 {
								position: absolute;
								left: 200px;
								top:381px;
								opacity: 0.6;
								-webkit-transform: scaleY(-1);
								-moz-transform: scaleY(-1);
								-ms-transform: scaleY(-1);
								-o-transform: scaleY(-1);
								transform: scaleY(-1); 
					}

					#img-logo2 {
					}

					#div-logo3 {
						position: absolute;
						left: 200px;
						top: 290px;
					}

					#img-logo3 {
					}
					
					#div-nowopen {
					position: absolute;
					left: -60px;
					top: 455px;
					-ms-transform: rotate(-45deg); 
					-webkit-transform: rotate(-45deg);
					transform: rotate(-45deg);
					z-index: 1;
					
					}

					#nowopen {
						-ms-transform: scale(0.3, 0.3);
						-webkit-transform: scale(0.3, 0.3); 
						transform: scale(0.3, 0.3);
						-webkit-transition-property: transform;
						-webkit-transition-duration: 3s;
						-webkit-transition-timing-function: ease;
			
						-moz-transition-property: transform;
						-moz-transition-duration: 3s;
						-moz-transition-timing-function: ease;
					
						transition-property: transform;
						transition-duration: 3s;
						transition-timing-function: ease;
					}	  

					#nowopen:hover {
						-ms-transform: scale(0.6, 0.6);
						-webkit-transform: scale(0.6, 0.6); 
						transform: scale(0.6, 0.6);
					}

	</style>	

	
  </head>
  <body>
    
    <div id="container">
      <h1>CSS Transforms and Transitions</h1>
      
      <div id="mainviewer" style="position: relative;">
	<div style="width: 100%; height: 600px; background-color: white;">
	</div>
	<div class="absolute-pos" style="position: absolute; left: 0px; top: 0px;">

	  <div id="div-nowopen">
	    <img id="nowopen" src="question1-now-open.png" />
	  </div>

	  <div id="div-logo1">
	    <img id="img-logo1" src="question1-logo.png" />
	  </div>
	  
	  <div id="div-logo2">
	    <img id="img-logo2" src="question1-logo.png" />
	  </div>

	  <div id="div-logo3">
	    <img id="img-logo3" src="question1-logo.png" />
	  </div>
	  
	</div>

      </div>
    </div>
    
  </body>
</html>


